<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signIn">
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.passwordmanager.signIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_signIn_to_loginInformation"
            app:destination="@id/loginInformation" />
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.passwordmanager.createAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/loginInformation"
        android:name="com.example.passwordmanager.loginInformation"
        android:label="fragment_login_information"
        tools:layout="@layout/fragment_login_information" >
        <action
            android:id="@+id/action_loginInformation_to_loginInformation_Creation"
            app:destination="@id/loginInformation_Creation" />
    </fragment>
    <fragment
        android:id="@+id/loginInformation_Creation"
        android:name="com.example.passwordmanager.loginInformation_Creation"
        android:label="fragment_login_information__creation"
        tools:layout="@layout/fragment_login_information__creation" />
</navigation>